# App

./: jobservice.sql  jobserviceapp  pom.xml
JobService/: JobServiceServer_Collection.json  jobservice.sql  pom.xml
JobService/src/main/java/it/univaq/disim/mobile/jobservice/: jobservice.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/business/: Jobservice.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/database/: DataLayerMysqlImpl.java  JobServiceBaseController.java  JobServiceDataLayerMysqlImpl.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/db/: DBCategoria.java  DBPreferiti.java  DBPrenotazione.java  DBProfessionista.java  DBUser.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/model/: ArchivioChat.java  ArchivioPrenotazioni.java  Categoria.java  Chat.java  ElencoProfessionisti.java  Preferiti.java  Prenotazione.java  Professionista.java  Session.java  Task.java  User.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/servlet/: FailureResult.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/util/: CategoriaRepository.java  DataLayer.java  DataLayerException.java  JobServiceDataLayer.java  JobServiceImpl.java  JobServiceService.java  JobServiceServiceImpl.java  PrefertitiRepository.java  PrenotazioneRepository.java  ProfessionistaRepository.java  SessionRepository.java  TaskRepository.java  Tokenrandom.java  UserRepository.java  Userrepository.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/web/: ExceptionControllerAdvice.java  Login.java  Order.java  PrenotazioneController.java  Response.java  Signup.java  TaskController.java  UserController.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/webimpl/: Login.java  UserController.java
JobService/src/main/java/it/univaq/disim/mobile/jobservice/xml/: Categoria.hbm.xml  Preferiti.hbm.xml  Prenotazione.hbm.xml  Professionista.hbm.xml  Session.hbm.xml  Task.hbm.xml  User.hbm.xml  hibernate.cfg.xml
JobService/src/main/resources/: context.xml
RESTful_Wr/: build.xml
RESTful_Wr/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+2 more)
src/: types.ts.xml
(+90 files in other folders)
